<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Leo's Home Page</title>
    
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('mars-bfrs.jpg');
            background-repeat: no-repeat;
            background-size: 1500px 1000px;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 150%;
            font-weight: 300;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: left;
        }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Navigator
                    </a>
                </li>
            
                <li>
                    <a href="http://leolee5633.com/joanne/">给卓然的</a>
                </li>
                <li>
                    <a href="http://leolee5633.com/website1">个人主页</a>
                </li>
                <li>
                    <a href="#">啥都没有</a>
                </li>
                <li>
                    <a href="#">还是啥都没有</a>
                </li>
                <li>
                    <a href="#">别点了</a>
                </li>
                <li>
                    <a href="#">以后会有的</a>
                </li>
                <li>
                    <a href="#">再见</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Leo's Home Page</h1>
                <p>You can use the following bottom to navigate through my website.</p>
               
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">指向栏</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    <div class="content">
        <h2>大家好，现在出现在大家面前的图片是一幅未来画像。它描述的是人类在2050年左右于火星建立殖民地的构想。其实，人类早在1969年就已经登陆了月球，展开了地外探测。然而，冷战结束之后，此类项目的热度缺因此减少，各国之间忙于内务和发展，再也无限顾及地球之外的事情。谨以此图片向人类未来表示憧憬，并永远记住：我们的征途是星辰大海。</h2>
        
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
